<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jz6-Df-qNx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Subject-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AddSubjectViewController" customModule="SubjectReviewer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="brN-lQ-96u">
                                <rect key="frame" x="16" y="64" width="343" height="559"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Code: CSIT0011" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E4t-Pi-FFp">
                                        <rect key="frame" x="1" y="190" width="340.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name: Programming" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fcn-Os-gQS">
                                        <rect key="frame" x="1" y="220" width="340.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lwT-KM-8dA">
                                        <rect key="frame" x="111" y="20" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="2IN-t3-gZc"/>
                                            <constraint firstAttribute="width" secondItem="lwT-KM-8dA" secondAttribute="height" multiplier="1:1" id="RYp-Ow-wBv"/>
                                            <constraint firstAttribute="width" constant="120" id="jx9-hd-3ZI"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="leY-MV-af4">
                                        <rect key="frame" x="134" y="148" width="74" height="30"/>
                                        <state key="normal" title="Add Image">
                                            <color key="titleColor" red="0.50599706172943115" green="0.58771872520446777" blue="0.75689679384231567" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="COt-Bu-VB7" kind="show" id="Yx3-ox-KMc"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your comments here" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eSx-Yd-nvD">
                                        <rect key="frame" x="0.0" y="300" width="343.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="z2e-Rw-St0" customClass="RatingControl" customModule="SubjectReviewer" customModuleProvider="target">
                                        <rect key="frame" x="95" y="260" width="152" height="24"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="size" keyPath="starSize">
                                                <size key="value" width="24" height="24"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="E4t-Pi-FFp" firstAttribute="top" secondItem="lwT-KM-8dA" secondAttribute="bottom" constant="50" id="35z-1x-N50"/>
                                    <constraint firstItem="fcn-Os-gQS" firstAttribute="centerX" secondItem="brN-lQ-96u" secondAttribute="centerX" id="5Km-6Y-RU1"/>
                                    <constraint firstItem="fcn-Os-gQS" firstAttribute="trailing" secondItem="E4t-Pi-FFp" secondAttribute="trailing" id="AkO-f1-yEc"/>
                                    <constraint firstItem="fcn-Os-gQS" firstAttribute="leading" secondItem="E4t-Pi-FFp" secondAttribute="leading" id="MtH-Fr-scJ"/>
                                    <constraint firstAttribute="trailing" secondItem="eSx-Yd-nvD" secondAttribute="trailing" id="PCn-gh-8kv"/>
                                    <constraint firstItem="lwT-KM-8dA" firstAttribute="centerX" secondItem="brN-lQ-96u" secondAttribute="centerX" id="RfE-zE-yKK"/>
                                    <constraint firstItem="eSx-Yd-nvD" firstAttribute="leading" secondItem="brN-lQ-96u" secondAttribute="leading" id="VIR-UG-OID"/>
                                    <constraint firstItem="leY-MV-af4" firstAttribute="centerX" secondItem="brN-lQ-96u" secondAttribute="centerX" id="VYP-AL-G04"/>
                                    <constraint firstItem="lwT-KM-8dA" firstAttribute="top" secondItem="brN-lQ-96u" secondAttribute="top" constant="20" id="Y1K-y8-uM5"/>
                                    <constraint firstItem="fcn-Os-gQS" firstAttribute="top" secondItem="E4t-Pi-FFp" secondAttribute="bottom" id="aKN-6E-i1c"/>
                                    <constraint firstItem="E4t-Pi-FFp" firstAttribute="centerX" secondItem="brN-lQ-96u" secondAttribute="centerX" id="csR-L0-XCJ"/>
                                    <constraint firstItem="eSx-Yd-nvD" firstAttribute="centerX" secondItem="brN-lQ-96u" secondAttribute="centerX" id="n2A-W4-cd1"/>
                                    <constraint firstItem="z2e-Rw-St0" firstAttribute="top" secondItem="fcn-Os-gQS" secondAttribute="bottom" constant="10" id="n4X-WR-3L6"/>
                                    <constraint firstItem="E4t-Pi-FFp" firstAttribute="leading" secondItem="lwT-KM-8dA" secondAttribute="leading" constant="-110" id="o1r-lZ-MBE"/>
                                    <constraint firstItem="eSx-Yd-nvD" firstAttribute="top" secondItem="fcn-Os-gQS" secondAttribute="bottom" constant="50" id="upx-eY-ktK"/>
                                    <constraint firstItem="leY-MV-af4" firstAttribute="top" secondItem="lwT-KM-8dA" secondAttribute="bottom" constant="8" id="xvi-Ei-mps"/>
                                    <constraint firstItem="z2e-Rw-St0" firstAttribute="centerX" secondItem="brN-lQ-96u" secondAttribute="centerX" id="zmo-Cj-ZZe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="brN-lQ-96u" secondAttribute="trailing" id="71f-aV-fum"/>
                            <constraint firstItem="brN-lQ-96u" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BLb-Hz-9kU"/>
                            <constraint firstAttribute="leadingMargin" secondItem="brN-lQ-96u" secondAttribute="leading" id="DZN-Wb-nWR"/>
                            <constraint firstItem="brN-lQ-96u" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="KOd-kf-1PQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="brN-lQ-96u" secondAttribute="bottom" id="KRL-wA-uWl"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="New Subject" id="Bjc-P7-wSh">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="LDJ-fz-h5w">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="qA2-gF-h5e"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Kwh-sH-rcH">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="6CZ-6V-eex" kind="unwind" unwindAction="unwindToSubjectListWithSender:" id="eyP-QP-5Ma"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="codeTextField" destination="E4t-Pi-FFp" id="iff-Ug-2Pw"/>
                        <outlet property="commentTextField" destination="eSx-Yd-nvD" id="1JC-Xf-n1T"/>
                        <outlet property="imageField" destination="lwT-KM-8dA" id="CDp-p9-9vB"/>
                        <outlet property="nameTextField" destination="fcn-Os-gQS" id="9bF-ef-0XH"/>
                        <outlet property="ratingControl" destination="z2e-Rw-St0" id="PMR-AI-dYz"/>
                        <outlet property="saveButton" destination="Kwh-sH-rcH" id="mc5-u4-xL8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="6CZ-6V-eex" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2932" y="-840.62968515742136"/>
        </scene>
        <!--Image Collection View Controller-->
        <scene sceneID="N3s-nk-G0v">
            <objects>
                <collectionViewController id="COt-Bu-VB7" customClass="ImageCollectionViewController" customModule="SubjectReviewer" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="xln-8W-qv8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rDd-2i-IHs">
                            <size key="itemSize" width="105" height="105"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="kaJ-Vo-v4I" customClass="ImageCollectionViewCell" customModule="SubjectReviewer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="A" translatesAutoresizingMaskIntoConstraints="NO" id="Sxq-Nb-lsz">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <connections>
                                    <outlet property="image" destination="Sxq-Nb-lsz" id="XNe-ja-Koj"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uqw-bT-VUZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3814" y="-913"/>
        </scene>
        <!--Subjects-->
        <scene sceneID="NJc-wr-cyB">
            <objects>
                <tableViewController id="UrJ-JB-tkm" customClass="SubjectTableViewController" customModule="SubjectReviewer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" sectionHeaderHeight="28" sectionFooterHeight="28" id="vou-42-EsK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SubjectTableViewCell" rowHeight="88" id="HuW-gf-Xnx" customClass="SubjectTableViewCell" customModule="SubjectReviewer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HuW-gf-Xnx" id="4mu-I6-s9E">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="A" translatesAutoresizingMaskIntoConstraints="NO" id="ePS-QB-pD7">
                                            <rect key="frame" x="0.0" y="0.0" width="88" height="88"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZt-G9-Rme">
                                            <rect key="frame" x="96" y="8" width="82" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="45F-ED-7CT" customClass="RatingControl" customModule="SubjectReviewer" customModuleProvider="target">
                                            <rect key="frame" x="96" y="37" width="152" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="size" keyPath="starSize">
                                                    <size key="value" width="24" height="24"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="starCount">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wRP-it-fni">
                                            <rect key="frame" x="178" y="8" width="158" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="codeLabel" destination="oZt-G9-Rme" id="5AQ-uK-VZf"/>
                                    <outlet property="imageDisplay" destination="ePS-QB-pD7" id="Bwc-11-dmz"/>
                                    <outlet property="nameLabel" destination="wRP-it-fni" id="v4J-s4-8YD"/>
                                    <outlet property="ratingControl" destination="45F-ED-7CT" id="vNy-ax-DXb"/>
                                    <segue destination="l9H-Wf-FSH" kind="show" identifier="ShowDetail" id="Z9q-ik-A2x"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UrJ-JB-tkm" id="FkE-pL-sr1"/>
                            <outlet property="delegate" destination="UrJ-JB-tkm" id="Rda-6N-Zjx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Subjects" id="0jI-an-gTE">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="p77-Be-8vg">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="yp0-GI-ZHl" kind="presentation" identifier="AddSubject" id="W1h-zd-oh5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5L1-BA-u6H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1292" y="-839.73013493253382"/>
        </scene>
        <!--Show Subject View Controller-->
        <scene sceneID="7fD-dd-1Jp">
            <objects>
                <viewController id="O8u-kE-h6P" customClass="ShowSubjectViewController" customModule="SubjectReviewer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MSC-JI-ga6"/>
                        <viewControllerLayoutGuide type="bottom" id="mXg-ra-fbd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ftp-xa-kyz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Xa-ik-cn1">
                                <rect key="frame" x="16" y="104" width="343" height="563"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cN7-s9-Nsl">
                                        <rect key="frame" x="146" y="151" width="51.5" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" red="0.3567943871" green="0.46147996190000001" blue="0.69081866739999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9zp-U1-onV">
                                        <rect key="frame" x="111" y="20" width="121" height="121"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="9zp-U1-onV" secondAttribute="height" multiplier="1:1" id="2U4-4Q-LoN"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aeo-wb-a1A" customClass="RatingControl" customModule="SubjectReviewer" customModuleProvider="target">
                                        <rect key="frame" x="95" y="186.5" width="152" height="24"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="size" keyPath="starSize">
                                                <size key="value" width="24" height="24"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="starCount">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </stackView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3qc-QN-yzC">
                                        <rect key="frame" x="20" y="230.5" width="303" height="312.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="3qc-QN-yzC" secondAttribute="trailing" constant="20" id="3C0-tQ-FyG"/>
                                    <constraint firstItem="3qc-QN-yzC" firstAttribute="centerX" secondItem="5Xa-ik-cn1" secondAttribute="centerX" id="3Fe-2d-S88"/>
                                    <constraint firstItem="9zp-U1-onV" firstAttribute="top" secondItem="5Xa-ik-cn1" secondAttribute="top" constant="20" id="Bnr-he-mSV"/>
                                    <constraint firstItem="9zp-U1-onV" firstAttribute="leading" secondItem="5Xa-ik-cn1" secondAttribute="leading" constant="111" id="EiR-p0-N7t"/>
                                    <constraint firstItem="cN7-s9-Nsl" firstAttribute="top" secondItem="9zp-U1-onV" secondAttribute="bottom" constant="10" id="FiQ-MZ-bB0"/>
                                    <constraint firstAttribute="bottom" secondItem="3qc-QN-yzC" secondAttribute="bottom" constant="20" id="P3U-V4-rCk"/>
                                    <constraint firstItem="cN7-s9-Nsl" firstAttribute="centerX" secondItem="5Xa-ik-cn1" secondAttribute="centerX" id="QVD-yo-rI3"/>
                                    <constraint firstItem="aeo-wb-a1A" firstAttribute="centerX" secondItem="5Xa-ik-cn1" secondAttribute="centerX" id="TTl-CM-sUz"/>
                                    <constraint firstItem="3qc-QN-yzC" firstAttribute="top" secondItem="aeo-wb-a1A" secondAttribute="bottom" constant="20" id="Vau-aM-4sC"/>
                                    <constraint firstItem="9zp-U1-onV" firstAttribute="centerX" secondItem="5Xa-ik-cn1" secondAttribute="centerX" id="cD8-Aa-k7x"/>
                                    <constraint firstItem="3qc-QN-yzC" firstAttribute="leading" secondItem="5Xa-ik-cn1" secondAttribute="leading" constant="20" id="e7X-DV-IT4"/>
                                    <constraint firstItem="aeo-wb-a1A" firstAttribute="top" secondItem="cN7-s9-Nsl" secondAttribute="bottom" constant="10" id="phs-fw-rCY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mXg-ra-fbd" firstAttribute="top" secondItem="5Xa-ik-cn1" secondAttribute="bottom" id="BLW-1g-Pg4"/>
                            <constraint firstItem="5Xa-ik-cn1" firstAttribute="leading" secondItem="Ftp-xa-kyz" secondAttribute="leadingMargin" id="E3E-wb-kuG"/>
                            <constraint firstItem="5Xa-ik-cn1" firstAttribute="top" secondItem="MSC-JI-ga6" secondAttribute="bottom" constant="40" id="O5C-04-sCR"/>
                            <constraint firstItem="5Xa-ik-cn1" firstAttribute="centerX" secondItem="Ftp-xa-kyz" secondAttribute="centerX" id="a2f-jl-T6a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5Xa-ik-cn1" secondAttribute="trailing" id="pib-9i-EWf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yiq-Tn-FUb">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="x2C-1Q-wNp">
                            <connections>
                                <action selector="goBack:" destination="O8u-kE-h6P" id="cLN-vS-tXw"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="EYD-Ew-pNI">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="EditSubject" id="0iN-xc-wqi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="showComment" destination="3qc-QN-yzC" id="Lfa-75-lZv"/>
                        <outlet property="showImage" destination="9zp-U1-onV" id="fVc-x3-rb7"/>
                        <outlet property="showNameLabel" destination="cN7-s9-Nsl" id="LaK-Dh-gho"/>
                        <outlet property="showRating" destination="aeo-wb-a1A" id="uj4-0i-fch"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5q0-kH-HxE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2231.1999999999998" y="-152.47376311844079"/>
        </scene>
        <!--StartNavigationController-->
        <scene sceneID="6xs-P6-YWD">
            <objects>
                <navigationController title="StartNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jz6-Df-qNx" customClass="ColorNavigationController" customModule="SubjectReviewer" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XC0-mm-odN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.9734455958549223" green="0.9734455958549223" blue="0.9734455958549223" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.25474345684051514" green="0.38111123442649841" blue="0.6462671160697937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.99991267919540405" green="1" blue="0.99988144636154175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="barTintColor">
                            <color key="value" red="0.35679438710212708" green="0.46147996187210083" blue="0.6908186674118042" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                            <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                            <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="UrJ-JB-tkm" kind="relationship" relationship="rootViewController" id="JYk-sx-ZXy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gpB-ZI-2YX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="529" y="-840"/>
        </scene>
        <!--NewSubjectNavigationController-->
        <scene sceneID="wlT-le-ASD">
            <objects>
                <navigationController title="NewSubjectNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="yp0-GI-ZHl" customClass="ColorNavigationController" customModule="SubjectReviewer" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g6v-hi-qSa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.35679438710212708" green="0.46147996187210083" blue="0.6908186674118042" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="barTintColor">
                            <color key="value" red="0.3567943871" green="0.46147996190000001" blue="0.69081866739999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                            <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                            <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="W1z-OT-SaQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sDT-UR-a4t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1992.8" y="-840.62968515742136"/>
        </scene>
        <!--ShowSubjectNavigationController-->
        <scene sceneID="vxP-A8-zq5">
            <objects>
                <navigationController title="ShowSubjectNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="l9H-Wf-FSH" customClass="ColorNavigationController" customModule="SubjectReviewer" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Tq-qS-VNy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="barTintColor">
                            <color key="value" red="0.3567943871" green="0.46147996190000001" blue="0.69081866739999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                            <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                            <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="O8u-kE-h6P" kind="relationship" relationship="rootViewController" id="Fj7-ds-S1g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5dJ-CJ-1LE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1274" y="69"/>
        </scene>
    </scenes>
    <resources>
        <image name="A" width="128" height="128"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="0iN-xc-wqi"/>
    </inferredMetricsTieBreakers>
</document>
