<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="C5T-eZ-boy">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Subject-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AddSubjectViewController" customModule="SubjectReviewer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="brN-lQ-96u">
                                <rect key="frame" x="20" y="64" width="627" height="267"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Code: CSIT0011" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E4t-Pi-FFp">
                                        <rect key="frame" x="237" y="85" width="153" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name: Programming" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fcn-Os-gQS">
                                        <rect key="frame" x="236.5" y="115" width="153.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="A" translatesAutoresizingMaskIntoConstraints="NO" id="lwT-KM-8dA">
                                        <rect key="frame" x="293.5" y="10" width="39" height="39"/>
                                        <color key="backgroundColor" red="0.95499304136329177" green="0.95369099666340396" blue="0.97643447437461139" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="lwT-KM-8dA" secondAttribute="height" multiplier="1:1" id="hat-aL-epU"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="leY-MV-af4">
                                        <rect key="frame" x="276" y="45" width="74" height="30"/>
                                        <state key="normal" title="Add Image">
                                            <color key="titleColor" red="0.50599706172943115" green="0.58771872520446777" blue="0.75689679384231567" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="COt-Bu-VB7" kind="show" id="lIp-x3-kiw"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="z2e-Rw-St0" customClass="RatingControl" customModule="SubjectReviewer" customModuleProvider="target">
                                        <rect key="frame" x="237" y="155" width="152" height="24"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="size" keyPath="starSize">
                                                <size key="value" width="24" height="24"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </stackView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="FQn-Ov-bIB">
                                        <rect key="frame" x="8" y="189" width="611" height="70"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="VjJ-FL-phw">
                                                <variation key="heightClass=compact-widthClass=compact" constant="70"/>
                                                <variation key="heightClass=regular-widthClass=compact" constant="261"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="VjJ-FL-phw"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="VjJ-FL-phw"/>
                                            </mask>
                                        </variation>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="z2e-Rw-St0" firstAttribute="top" secondItem="fcn-Os-gQS" secondAttribute="bottom" constant="10" id="4Jr-Lt-dtG"/>
                                    <constraint firstItem="fcn-Os-gQS" firstAttribute="centerX" secondItem="brN-lQ-96u" secondAttribute="centerX" id="5Km-6Y-RU1"/>
                                    <constraint firstAttribute="trailing" secondItem="FQn-Ov-bIB" secondAttribute="trailing" constant="8" id="IkT-mH-TDm"/>
                                    <constraint firstItem="FQn-Ov-bIB" firstAttribute="top" secondItem="z2e-Rw-St0" secondAttribute="bottom" constant="10" id="KHH-bo-nPh"/>
                                    <constraint firstItem="E4t-Pi-FFp" firstAttribute="leading" secondItem="z2e-Rw-St0" secondAttribute="leading" id="Okh-oz-lwg"/>
                                    <constraint firstItem="E4t-Pi-FFp" firstAttribute="top" secondItem="leY-MV-af4" secondAttribute="bottom" constant="10" id="Qzq-m3-dRX"/>
                                    <constraint firstItem="lwT-KM-8dA" firstAttribute="centerX" secondItem="brN-lQ-96u" secondAttribute="centerX" id="RfE-zE-yKK"/>
                                    <constraint firstItem="fcn-Os-gQS" firstAttribute="leading" secondItem="z2e-Rw-St0" secondAttribute="leading" id="SEx-qS-LLu"/>
                                    <constraint firstItem="leY-MV-af4" firstAttribute="centerX" secondItem="brN-lQ-96u" secondAttribute="centerX" id="VYP-AL-G04"/>
                                    <constraint firstItem="FQn-Ov-bIB" firstAttribute="leading" secondItem="brN-lQ-96u" secondAttribute="leading" constant="8" id="W1u-XJ-5bU"/>
                                    <constraint firstAttribute="bottom" secondItem="FQn-Ov-bIB" secondAttribute="bottom" constant="8" id="bn8-QY-DaA"/>
                                    <constraint firstItem="E4t-Pi-FFp" firstAttribute="centerX" secondItem="brN-lQ-96u" secondAttribute="centerX" id="csR-L0-XCJ"/>
                                    <constraint firstItem="fcn-Os-gQS" firstAttribute="top" secondItem="E4t-Pi-FFp" secondAttribute="bottom" id="icP-ns-cSj"/>
                                    <constraint firstItem="FQn-Ov-bIB" firstAttribute="centerX" secondItem="brN-lQ-96u" secondAttribute="centerX" id="jb9-1N-rgK"/>
                                    <constraint firstItem="FQn-Ov-bIB" firstAttribute="top" secondItem="lwT-KM-8dA" secondAttribute="bottom" constant="160" id="zV7-nz-5dl">
                                        <variation key="heightClass=compact-widthClass=compact" constant="140"/>
                                        <variation key="heightClass=regular-widthClass=compact" constant="160"/>
                                    </constraint>
                                    <constraint firstItem="z2e-Rw-St0" firstAttribute="centerX" secondItem="brN-lQ-96u" secondAttribute="centerX" id="zmo-Cj-ZZe"/>
                                </constraints>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="zV7-nz-5dl"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="zV7-nz-5dl"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lwT-KM-8dA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="09I-VW-FLS">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="brN-lQ-96u" secondAttribute="trailing" id="71f-aV-fum"/>
                            <constraint firstItem="brN-lQ-96u" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BLb-Hz-9kU"/>
                            <constraint firstAttribute="leadingMargin" secondItem="brN-lQ-96u" secondAttribute="leading" id="DZN-Wb-nWR"/>
                            <constraint firstItem="brN-lQ-96u" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="KOd-kf-1PQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="brN-lQ-96u" secondAttribute="bottom" id="KRL-wA-uWl"/>
                        </constraints>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="09I-VW-FLS"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="New Subject" id="Bjc-P7-wSh">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="LDJ-fz-h5w">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="qA2-gF-h5e"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Kwh-sH-rcH">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="saveSubject:" destination="BYZ-38-t0r" id="y8K-0H-UfK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="codeTextField" destination="E4t-Pi-FFp" id="iff-Ug-2Pw"/>
                        <outlet property="commentTextField" destination="FQn-Ov-bIB" id="zmw-VP-jqG"/>
                        <outlet property="imageField" destination="lwT-KM-8dA" id="01i-qO-RdW"/>
                        <outlet property="nameTextField" destination="fcn-Os-gQS" id="9bF-ef-0XH"/>
                        <outlet property="ratingControl" destination="z2e-Rw-St0" id="PMR-AI-dYz"/>
                        <outlet property="saveButton" destination="Kwh-sH-rcH" id="mc5-u4-xL8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3944.8000000000002" y="-385.45727136431788"/>
        </scene>
        <!--Image Collection View Controller-->
        <scene sceneID="N3s-nk-G0v">
            <objects>
                <collectionViewController id="COt-Bu-VB7" customClass="ImageCollectionViewController" customModule="SubjectReviewer" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="xln-8W-qv8">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="15" id="rDd-2i-IHs">
                            <size key="itemSize" width="105" height="105"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCollectionViewCell" id="kaJ-Vo-v4I" customClass="ImageCollectionViewCell" customModule="SubjectReviewer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="A" translatesAutoresizingMaskIntoConstraints="NO" id="Sxq-Nb-lsz">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <connections>
                                    <outlet property="image" destination="Sxq-Nb-lsz" id="B3D-4R-bb1"/>
                                    <segue destination="0AV-OO-HTt" kind="unwind" unwindAction="unwindToAddSubjectWithSender:" id="4DH-Lx-57A"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                    </collectionView>
                    <navigationItem key="navigationItem" id="0QB-rR-dbD"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uqw-bT-VUZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="0AV-OO-HTt" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4750" y="-385"/>
        </scene>
        <!--Subjects-->
        <scene sceneID="NJc-wr-cyB">
            <objects>
                <tableViewController id="UrJ-JB-tkm" customClass="SubjectTableViewController" customModule="SubjectReviewer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" sectionHeaderHeight="28" sectionFooterHeight="28" id="vou-42-EsK">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SubjectTableViewCell" rowHeight="88" id="HuW-gf-Xnx" customClass="SubjectTableViewCell" customModule="SubjectReviewer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="667" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HuW-gf-Xnx" id="4mu-I6-s9E">
                                    <rect key="frame" x="0.0" y="0.0" width="667" height="87.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="A" translatesAutoresizingMaskIntoConstraints="NO" id="ePS-QB-pD7">
                                            <rect key="frame" x="0.0" y="0.0" width="88" height="88"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZt-G9-Rme">
                                            <rect key="frame" x="96" y="8" width="82" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="45F-ED-7CT" customClass="RatingControl" customModule="SubjectReviewer" customModuleProvider="target">
                                            <rect key="frame" x="96" y="37" width="152" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="size" keyPath="starSize">
                                                    <size key="value" width="24" height="24"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="starCount">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wRP-it-fni">
                                            <rect key="frame" x="178" y="8" width="158" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="codeLabel" destination="oZt-G9-Rme" id="5AQ-uK-VZf"/>
                                    <outlet property="imageDisplay" destination="ePS-QB-pD7" id="Bwc-11-dmz"/>
                                    <outlet property="nameLabel" destination="wRP-it-fni" id="v4J-s4-8YD"/>
                                    <outlet property="ratingControl" destination="45F-ED-7CT" id="vNy-ax-DXb"/>
                                    <segue destination="l9H-Wf-FSH" kind="show" identifier="ShowDetail" id="Z9q-ik-A2x"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UrJ-JB-tkm" id="FkE-pL-sr1"/>
                            <outlet property="delegate" destination="UrJ-JB-tkm" id="Rda-6N-Zjx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Subjects" id="0jI-an-gTE">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="p77-Be-8vg">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="yp0-GI-ZHl" kind="presentation" identifier="AddSubject" id="W1h-zd-oh5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5L1-BA-u6H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="-841"/>
        </scene>
        <!--Show Subject View Controller-->
        <scene sceneID="7fD-dd-1Jp">
            <objects>
                <viewController id="O8u-kE-h6P" customClass="ShowSubjectViewController" customModule="SubjectReviewer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MSC-JI-ga6"/>
                        <viewControllerLayoutGuide type="bottom" id="mXg-ra-fbd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ftp-xa-kyz">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Xa-ik-cn1">
                                <rect key="frame" x="20" y="64" width="627" height="262"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cN7-s9-Nsl">
                                        <rect key="frame" x="288" y="151" width="51.5" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" red="0.3567943871" green="0.46147996190000001" blue="0.69081866739999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9zp-U1-onV">
                                        <rect key="frame" x="253" y="20" width="121" height="121"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="9zp-U1-onV" secondAttribute="height" multiplier="1:1" id="2U4-4Q-LoN"/>
                                            <constraint firstAttribute="height" constant="121" id="zGD-rD-0Ch"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aeo-wb-a1A" customClass="RatingControl" customModule="SubjectReviewer" customModuleProvider="target">
                                        <rect key="frame" x="237" y="186.5" width="152" height="24"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="size" keyPath="starSize">
                                                <size key="value" width="24" height="24"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="starCount">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </stackView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3qc-QN-yzC">
                                        <rect key="frame" x="20" y="230.5" width="587" height="11.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="3qc-QN-yzC" secondAttribute="trailing" constant="20" id="3C0-tQ-FyG"/>
                                    <constraint firstItem="3qc-QN-yzC" firstAttribute="centerX" secondItem="5Xa-ik-cn1" secondAttribute="centerX" id="3Fe-2d-S88"/>
                                    <constraint firstItem="9zp-U1-onV" firstAttribute="top" secondItem="5Xa-ik-cn1" secondAttribute="top" constant="20" id="Bnr-he-mSV"/>
                                    <constraint firstItem="cN7-s9-Nsl" firstAttribute="top" secondItem="9zp-U1-onV" secondAttribute="bottom" constant="10" id="FiQ-MZ-bB0"/>
                                    <constraint firstAttribute="bottom" secondItem="3qc-QN-yzC" secondAttribute="bottom" constant="20" id="P3U-V4-rCk"/>
                                    <constraint firstItem="cN7-s9-Nsl" firstAttribute="centerX" secondItem="5Xa-ik-cn1" secondAttribute="centerX" id="QVD-yo-rI3"/>
                                    <constraint firstItem="aeo-wb-a1A" firstAttribute="centerX" secondItem="5Xa-ik-cn1" secondAttribute="centerX" id="TTl-CM-sUz"/>
                                    <constraint firstItem="3qc-QN-yzC" firstAttribute="top" secondItem="aeo-wb-a1A" secondAttribute="bottom" constant="20" id="Vau-aM-4sC"/>
                                    <constraint firstItem="9zp-U1-onV" firstAttribute="centerX" secondItem="5Xa-ik-cn1" secondAttribute="centerX" id="cD8-Aa-k7x"/>
                                    <constraint firstItem="3qc-QN-yzC" firstAttribute="leading" secondItem="5Xa-ik-cn1" secondAttribute="leading" constant="20" id="e7X-DV-IT4"/>
                                    <constraint firstItem="aeo-wb-a1A" firstAttribute="top" secondItem="cN7-s9-Nsl" secondAttribute="bottom" constant="10" id="phs-fw-rCY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mXg-ra-fbd" firstAttribute="top" secondItem="5Xa-ik-cn1" secondAttribute="bottom" id="BLW-1g-Pg4"/>
                            <constraint firstItem="5Xa-ik-cn1" firstAttribute="leading" secondItem="Ftp-xa-kyz" secondAttribute="leadingMargin" id="E3E-wb-kuG"/>
                            <constraint firstItem="5Xa-ik-cn1" firstAttribute="top" secondItem="MSC-JI-ga6" secondAttribute="bottom" id="O5C-04-sCR"/>
                            <constraint firstItem="5Xa-ik-cn1" firstAttribute="centerX" secondItem="Ftp-xa-kyz" secondAttribute="centerX" id="a2f-jl-T6a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5Xa-ik-cn1" secondAttribute="trailing" id="pib-9i-EWf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yiq-Tn-FUb">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="x2C-1Q-wNp">
                            <connections>
                                <action selector="goBack:" destination="O8u-kE-h6P" id="cLN-vS-tXw"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="EYD-Ew-pNI">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="EditSubject" id="0iN-xc-wqi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="showComment" destination="3qc-QN-yzC" id="Lfa-75-lZv"/>
                        <outlet property="showImage" destination="9zp-U1-onV" id="fVc-x3-rb7"/>
                        <outlet property="showNameLabel" destination="cN7-s9-Nsl" id="LaK-Dh-gho"/>
                        <outlet property="showRating" destination="aeo-wb-a1A" id="uj4-0i-fch"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5q0-kH-HxE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2932" y="21"/>
        </scene>
        <!--StartNavigationController-->
        <scene sceneID="6xs-P6-YWD">
            <objects>
                <navigationController title="StartNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jz6-Df-qNx" customClass="ColorNavigationController" customModule="SubjectReviewer" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Subjects" image="list" id="A4R-4W-DJf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XC0-mm-odN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.9734455958549223" green="0.9734455958549223" blue="0.9734455958549223" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.25474345684051514" green="0.38111123442649841" blue="0.6462671160697937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.99991267919540405" green="1" blue="0.99988144636154175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="barTintColor">
                            <color key="value" red="0.35679438710212708" green="0.46147996187210083" blue="0.6908186674118042" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                            <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                            <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="UrJ-JB-tkm" kind="relationship" relationship="rootViewController" id="JYk-sx-ZXy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gpB-ZI-2YX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927" y="-840"/>
        </scene>
        <!--NewSubjectNavigationController-->
        <scene sceneID="wlT-le-ASD">
            <objects>
                <navigationController title="NewSubjectNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="yp0-GI-ZHl" customClass="ColorNavigationController" customModule="SubjectReviewer" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g6v-hi-qSa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.35679438710212708" green="0.46147996187210083" blue="0.6908186674118042" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="barTintColor">
                            <color key="value" red="0.3567943871" green="0.46147996190000001" blue="0.69081866739999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                            <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                            <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="W1z-OT-SaQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sDT-UR-a4t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2932" y="-840.62968515742136"/>
        </scene>
        <!--ShowSubjectNavigationController-->
        <scene sceneID="vxP-A8-zq5">
            <objects>
                <navigationController title="ShowSubjectNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="l9H-Wf-FSH" customClass="ColorNavigationController" customModule="SubjectReviewer" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Tq-qS-VNy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="barTintColor">
                            <color key="value" red="0.3567943871" green="0.46147996190000001" blue="0.69081866739999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                            <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                            <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="O8u-kE-h6P" kind="relationship" relationship="rootViewController" id="Fj7-ds-S1g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5dJ-CJ-1LE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="21"/>
        </scene>
        <!--Color Tab Bar Controller-->
        <scene sceneID="vnj-Zq-owV">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="C5T-eZ-boy" customClass="ColorTabBarController" customModule="SubjectReviewer" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="mCj-qb-p9c">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                            <color key="value" red="0.3567943871" green="0.46147996190000001" blue="0.69081866739999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="jz6-Df-qNx" kind="relationship" relationship="viewControllers" id="EiV-gV-9PE"/>
                        <segue destination="c2b-Fi-61w" kind="relationship" relationship="viewControllers" id="phx-Zl-Mks"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fHp-P4-Wgh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63" y="-841"/>
        </scene>
        <!--Nearest Library-->
        <scene sceneID="93c-7g-aEG">
            <objects>
                <viewController id="bij-U0-xHW" customClass="MapViewController" customModule="SubjectReviewer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oD6-b2-VZh"/>
                        <viewControllerLayoutGuide type="bottom" id="Kj4-2J-dNc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yzs-Uu-U3b">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="WeX-VK-oHj">
                                <rect key="frame" x="0.0" y="64" width="667" height="212"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q38-rU-8od">
                                <rect key="frame" x="20" y="376" width="627" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="Nf4-i9-CpI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" red="0.3567943871" green="0.46147996190000001" blue="0.69081866739999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uy7-Xx-ZHD">
                                <rect key="frame" x="20" y="431" width="627" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.3567943871" green="0.46147996190000001" blue="0.69081866739999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJF-zp-CNx">
                                <rect key="frame" x="20" y="460.5" width="627" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NJF-zp-CNx" secondAttribute="height" multiplier="49:4" id="oIt-4v-Fcw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.3567943871" green="0.46147996190000001" blue="0.69081866739999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="F78-nS-bRv">
                                <rect key="frame" x="180" y="286" width="307" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aQx-38-3E0">
                                        <rect key="frame" x="0.0" y="0.0" width="144" height="30"/>
                                        <state key="normal" title="Get Current Location"/>
                                        <connections>
                                            <action selector="setLocation:" destination="bij-U0-xHW" eventType="touchUpInside" id="csL-f6-y8q"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NcD-9D-Akp">
                                        <rect key="frame" x="164" y="0.0" width="143" height="30"/>
                                        <state key="normal" title="Get Nearest Library!!"/>
                                        <connections>
                                            <action selector="getLibButton:" destination="bij-U0-xHW" eventType="touchUpInside" id="bLt-D6-R5s"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="WeX-VK-oHj" secondAttribute="trailing" id="15e-K8-mM3"/>
                            <constraint firstItem="WeX-VK-oHj" firstAttribute="top" secondItem="oD6-b2-VZh" secondAttribute="bottom" id="1Tq-1x-dEl"/>
                            <constraint firstItem="Kj4-2J-dNc" firstAttribute="top" secondItem="F78-nS-bRv" secondAttribute="bottom" constant="10" id="8gb-yI-XNw">
                                <variation key="heightClass=compact-widthClass=compact" constant="10"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                            </constraint>
                            <constraint firstItem="Q38-rU-8od" firstAttribute="centerX" secondItem="yzs-Uu-U3b" secondAttribute="centerX" id="DbK-iK-IgK"/>
                            <constraint firstItem="WeX-VK-oHj" firstAttribute="leading" secondItem="yzs-Uu-U3b" secondAttribute="leading" id="EtA-9Y-zLW"/>
                            <constraint firstItem="Q38-rU-8od" firstAttribute="top" secondItem="WeX-VK-oHj" secondAttribute="bottom" constant="70" id="HcS-Qp-TTI">
                                <variation key="heightClass=compact-widthClass=compact" constant="100"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstAttribute="leadingMargin" secondItem="Q38-rU-8od" secondAttribute="leading" id="HiB-8i-h0J"/>
                            <constraint firstItem="Uy7-Xx-ZHD" firstAttribute="trailing" secondItem="Q38-rU-8od" secondAttribute="trailing" id="Hp4-gh-w1I"/>
                            <constraint firstItem="Uy7-Xx-ZHD" firstAttribute="leading" secondItem="Q38-rU-8od" secondAttribute="leading" id="PjT-4a-DYg"/>
                            <constraint firstItem="Kj4-2J-dNc" firstAttribute="top" secondItem="WeX-VK-oHj" secondAttribute="bottom" constant="50" id="Rs4-vV-kO3">
                                <variation key="heightClass=compact-widthClass=compact" constant="50"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="250"/>
                            </constraint>
                            <constraint firstItem="NJF-zp-CNx" firstAttribute="leading" secondItem="Q38-rU-8od" secondAttribute="leading" id="Zes-lK-sqP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Q38-rU-8od" secondAttribute="trailing" id="dnQ-mX-dsK"/>
                            <constraint firstItem="WeX-VK-oHj" firstAttribute="centerX" secondItem="yzs-Uu-U3b" secondAttribute="centerX" id="eMx-K8-P6k"/>
                            <constraint firstItem="Uy7-Xx-ZHD" firstAttribute="centerX" secondItem="yzs-Uu-U3b" secondAttribute="centerX" id="fmP-W3-AW2"/>
                            <constraint firstItem="NJF-zp-CNx" firstAttribute="top" secondItem="Uy7-Xx-ZHD" secondAttribute="bottom" constant="8" id="ihc-eF-fY9"/>
                            <constraint firstItem="Uy7-Xx-ZHD" firstAttribute="top" secondItem="Q38-rU-8od" secondAttribute="bottom" constant="8" id="jm4-FB-NGb"/>
                            <constraint firstItem="F78-nS-bRv" firstAttribute="centerX" secondItem="yzs-Uu-U3b" secondAttribute="centerX" id="uOW-8b-l9d"/>
                            <constraint firstItem="NJF-zp-CNx" firstAttribute="trailing" secondItem="Q38-rU-8od" secondAttribute="trailing" id="zVJ-eG-RZ3"/>
                        </constraints>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="HcS-Qp-TTI"/>
                                <include reference="8gb-yI-XNw"/>
                                <include reference="Rs4-vV-kO3"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="HcS-Qp-TTI"/>
                                <include reference="8gb-yI-XNw"/>
                                <include reference="Rs4-vV-kO3"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Nearest Library" id="wwX-l1-eUh"/>
                    <connections>
                        <outlet property="map" destination="WeX-VK-oHj" id="V6t-hr-OKv"/>
                        <outlet property="statusText" destination="NJF-zp-CNx" id="8q3-OS-ilT"/>
                        <outlet property="text" destination="Q38-rU-8od" id="1aN-sU-uXo"/>
                        <outlet property="vText" destination="Uy7-Xx-ZHD" id="GtQ-BK-Oaz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gi4-iG-30t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925.60000000000002" y="20.239880059970016"/>
        </scene>
        <!--Map-->
        <scene sceneID="HoB-5L-cU1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c2b-Fi-61w" customClass="ColorNavigationController" customModule="SubjectReviewer" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="xE6-Mg-GhT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CbZ-6z-tSy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="barTintColor">
                            <color key="value" red="0.3567943871" green="0.46147996190000001" blue="0.69081866739999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                            <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                            <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="bij-U0-xHW" kind="relationship" relationship="rootViewController" id="NIW-Xt-s8Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gkr-Jo-WBJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63" y="22"/>
        </scene>
    </scenes>
    <resources>
        <image name="A" width="128" height="128"/>
        <image name="list" width="25" height="25"/>
        <image name="map" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="0iN-xc-wqi"/>
    </inferredMetricsTieBreakers>
</document>
